{
  "name": "nuc_pagebuilder",
  "description": "Module that provides elementor-like page builder with database persistence.",
  "version": "0.1.3",
  "category": "core",
  "installed": true,
  "enabled": true
}
